# email-microservice

./: .gitignore  README.md  build.gradle  settings.gradle
config/: emailservice.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/novy/email/microservice/api/: EmailSenderApplication.java  EmailSenderConfiguration.java  EmailSenderController.java  SendEmailRequest.java
src/main/java/com/novy/email/microservice/api/factories/: MailConfigurationFactory.java  MessageFactory.java
src/main/java/com/novy/email/microservice/sender/: DomainConfiguration.java  Email.java  EmailAddress.java  MailConfiguration.java  Message.java  MimeMessageFactory.java  Sender.java  SupportedDomains.java
src/main/java/com/novy/email/microservice/sender/configuration/: DomainConfiguration.java  MailConfiguration.java  SupportedDomains.java
src/main/java/com/novy/email/microservice/sender/factories/: EmailFactory.java  MailerFactory.java
src/main/java/com/novy/email/microservice/sender/message/: EmailAddress.java  Message.java
src/main/java/com/novy/email/microservice/sender/service/: SenderService.java
src/test/groovy/com/novy/email/builders/: MailConfigurationBuilder.java  MessageBuilder.java  SendEmailRequestBuilder.java
src/test/groovy/com/novy/email/configuration/: SupportedDomainsTest.groovy
src/test/groovy/com/novy/email/factories/: SendEmailRequestFactory.java
src/test/groovy/com/novy/email/microservice/api/: EmailSenderControllerTest.groovy
src/test/groovy/com/novy/email/microservice/api/factories/: MessageFactoryTest.groovy  (+1 more)
src/test/groovy/com/novy/email/microservice/sender/: EmailAddressTest.groovy  EmailFactoryTest.groovy  MessageTest.groovy  MimeMessageFactoryTest.groovy  SupportedDomainsTest.groovy
src/test/groovy/com/novy/email/microservices/sender/: EmailTest.groovy
src/test/java/com/novy/email/microservice/sender/: SenderTest.java
(+7 files in other folders)
